In [ ]:
#!pip install requests pandas yfinance

In [1]:
import requests  # Para fazer requisições HTTP
import pandas as pd  # Para manipulação de dados
import yfinance as yf  # Para obter dados financeiros

In [2]:
#Lista de tickers dos ativos
tickers = pd.read_csv("tickers.csv")
#Converte para uma lista com base na coluna Código
tickers = tickers['Código'].to_list()
start_date = '2017-01-01'
end_date = '2023-11-19'
#Pega a coluna do Preço Ajustado, porque pegar preço considerando dividentos e outros fatores
data = yf.download(tickers, start=start_date, end=end_date)['Close']
#a coluna que tem a data é a index, criando no final a coluna time
data['time'] = data.index
data

[*********************100%***********************]  98 of 98 completed

1 Failed download:
['PETR4.SA']: YFPricesMissingError('$%ticker%: possibly delisted; no price data found  (1d 2017-01-01 -> 2023-11-19)')

Ticker,ABEV3.SA,ALOS3.SA,ALPA4.SA,AMBP3.SA,ASAI3.SA,AURE3.SA,AZUL4.SA,AZZA3.SA,B3SA3.SA,BBAS3.SA,...,UGPA3.SA,USIM5.SA,VALE3.SA,VAMO3.SA,VBBR3.SA,VIVA3.SA,VIVT3.SA,WEGE3.SA,YDUQ3.SA,time
Date,,,,,,,,,,,,,,,,,,,,,
2017-01-02,12.368478,NaN,7.343465,NaN,NaN,NaN,NaN,20.559296,4.107111,8.353659,...,12.650479,3.196681,14.397568,NaN,NaN,NaN,20.713377,5.134757,12.949369,2017-01-02
2017-01-03,12.618725,NaN,7.388243,NaN,NaN,NaN,NaN,21.265131,4.276139,8.735849,...,12.855423,3.361216,15.035282,NaN,NaN,NaN,21.082327,5.393195,13.670175,2017-01-03
2017-01-04,12.520144,NaN,7.530037,NaN,NaN,NaN,NaN,21.872467,4.356868,8.690350,...,12.650479,3.564927,14.765260,NaN,NaN,NaN,21.023758,5.263976,13.603125,2017-01-04
2017-01-05,12.588396,NaN,7.455407,NaN,NaN,NaN,NaN,21.995579,4.303888,8.669117,...,12.725005,3.604100,15.328294,NaN,NaN,NaN,20.256592,5.250373,13.385205,2017-01-05
2017-01-06,12.482226,NaN,7.485259,NaN,NaN,NaN,NaN,21.954542,4.301367,8.763148,...,12.669109,3.502247,14.920383,NaN,NaN,NaN,20.736805,5.294580,13.284628,2017-01-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-11-10,12.443845,23.025480,9.250000,15.160000,12.61,11.861526,15.35,56.393669,12.457790,23.031696,...,22.853840,6.582953,64.844521,8.282419,19.524672,27.929373,46.887325,32.522381,19.432301,2023-11-10
2023-11-13,12.518414,22.978868,9.160000,15.090000,12.54,12.070693,15.39,56.143265,11.948329,22.944593,...,23.361271,6.544287,64.708572,8.199318,19.579491,27.516186,47.411411,32.081165,19.599312,2023-11-13
2023-11-14,12.770087,23.575481,9.430000,15.570000,12.55,12.271145,16.73,58.897388,12.169415,23.054621,...,23.907732,6.834285,66.711464,8.882594,19.917540,28.096615,47.645386,32.806713,19.461773,2023-11-14
2023-11-16,12.742124,23.808537,9.790000,16.200001,13.34,12.576180,17.00,60.532349,12.419341,23.050034,...,24.063864,7.327281,67.155540,9.113431,19.844446,28.322884,47.420773,32.826324,20.002106,2023-11-16
2023-11-17,12.676875,23.603449,9.450000,16.420000,13.11,12.332151,17.51,60.678326,12.236703,23.224239,...,24.024832,7.346615,67.282417,9.021097,19.625170,27.466999,47.130650,32.610619,19.894037,2023-11-17

In [3]:
#Use a função melt para transformar o DataFrame
data = pd.melt(data, id_vars=['time'], var_name='Ativo', value_name='Preço')
data

             time     Ativo      Preço
0      2017-01-02  ABEV3.SA  12.368478
1      2017-01-03  ABEV3.SA  12.618725
2      2017-01-04  ABEV3.SA  12.520144
3      2017-01-05  ABEV3.SA  12.588396
4      2017-01-06  ABEV3.SA  12.482226
...           ...       ...        ...
167869 2023-11-10  YDUQ3.SA  19.432301
167870 2023-11-13  YDUQ3.SA  19.599312
167871 2023-11-14  YDUQ3.SA  19.461773
167872 2023-11-16  YDUQ3.SA  20.002106
167873 2023-11-17  YDUQ3.SA  19.894037

[167874 rows x 3 columns]

In [4]:
#calcula o retono dos 12 meses
#Agrupa Preços do Ativo calculando a variação dentro de 12 meses.
data['retorno_12m'] = data.groupby('Ativo')['Preço'].transform(lambda x: x / x.shift(252) - 1)
#cria uma coluna com o valor do preço do dia anterior
data['Lagged_Preco'] = data.groupby('Ativo')['Preço'].shift()
data

             time     Ativo      Preço  retorno_12m  Lagged_Preco
0      2017-01-02  ABEV3.SA  12.368478          NaN           NaN
1      2017-01-03  ABEV3.SA  12.618725          NaN     12.368478
2      2017-01-04  ABEV3.SA  12.520144          NaN     12.618725
3      2017-01-05  ABEV3.SA  12.588396          NaN     12.520144
4      2017-01-06  ABEV3.SA  12.482226          NaN     12.588396
...           ...       ...        ...          ...           ...
167869 2023-11-10  YDUQ3.SA  19.432301     0.432420     18.744604
167870 2023-11-13  YDUQ3.SA  19.599312     0.472110     19.432301
167871 2023-11-14  YDUQ3.SA  19.461773     0.698188     19.599312
167872 2023-11-16  YDUQ3.SA  20.002106     0.610346     19.461773
167873 2023-11-17  YDUQ3.SA  19.894037     0.642713     20.002106

[167874 rows x 5 columns]

In [5]:
#Filtra por ativo a linha do último dia de cada mês
#Converte a coluna 'time' para o tipo de datatime se ainda não for
data['time'] = pd.to_datetime(data['time'])

#Use a função groupby para agrupar por 'Ativo' e o ano_mês do 'time'
groups = data.groupby(['Ativo', data['time'].dt.to_period('M')])

#use a função idmax para obter o índice do máximo para cada grupo
idx = groups['time'].idxmax()

#Crie um DataFrame 'data_mensal' usando os índices encontrados
data_mensal = data.loc[idx]
data_mensal

             time     Ativo      Preço  retorno_12m  Lagged_Preco
20     2017-01-31  ABEV3.SA  13.096265          NaN     12.921140
38     2017-02-24  ABEV3.SA  13.583569          NaN     13.804378
61     2017-03-31  ABEV3.SA  13.888133          NaN     13.910975
79     2017-04-28  ABEV3.SA  13.903361          NaN     13.857677
101    2017-05-31  ABEV3.SA  14.245996          NaN     14.306911
...           ...       ...        ...          ...           ...
167798 2023-07-31  YDUQ3.SA  21.532969     0.603324     20.911917
167821 2023-08-31  YDUQ3.SA  20.011930     0.616187     20.454018
167841 2023-09-29  YDUQ3.SA  19.520720     0.578992     19.255465
167862 2023-10-31  YDUQ3.SA  17.418335     0.207116     17.408510
167873 2023-11-17  YDUQ3.SA  19.894037     0.642713     20.002106

[8134 rows x 5 columns]

In [6]:
#Criando coluna ano_mes
data_mensal['Yearmon'] = data_mensal['time'].dt.to_period('M')
data_mensal

             time     Ativo      Preço  retorno_12m  Lagged_Preco  Yearmon
20     2017-01-31  ABEV3.SA  13.096265          NaN     12.921140  2017-01
38     2017-02-24  ABEV3.SA  13.583569          NaN     13.804378  2017-02
61     2017-03-31  ABEV3.SA  13.888133          NaN     13.910975  2017-03
79     2017-04-28  ABEV3.SA  13.903361          NaN     13.857677  2017-04
101    2017-05-31  ABEV3.SA  14.245996          NaN     14.306911  2017-05
...           ...       ...        ...          ...           ...      ...
167798 2023-07-31  YDUQ3.SA  21.532969     0.603324     20.911917  2023-07
167821 2023-08-31  YDUQ3.SA  20.011930     0.616187     20.454018  2023-08
167841 2023-09-29  YDUQ3.SA  19.520720     0.578992     19.255465  2023-09
167862 2023-10-31  YDUQ3.SA  17.418335     0.207116     17.408510  2023-10
167873 2023-11-17  YDUQ3.SA  19.894037     0.642713     20.002106  2023-11

[8134 rows x 6 columns]

In [7]:
#Criando Ranking para cada mês, de acordo com o valor de retorno
data_mensal['rank'] = data_mensal.groupby('Yearmon')['retorno_12m'].rank(ascending=False)
data_mensal

,time,Ativo,Preço,retorno_12m,Lagged_Preco,Yearmon,rank
20,2017-01-31,ABEV3.SA,13.096265,NaN,12.921140,2017-01,NaN
38,2017-02-24,ABEV3.SA,13.583569,NaN,13.804378,2017-02,NaN
61,2017-03-31,ABEV3.SA,13.888133,NaN,13.910975,2017-03,NaN
79,2017-04-28,ABEV3.SA,13.903361,NaN,13.857677,2017-04,NaN
101,2017-05-31,ABEV3.SA,14.245996,NaN,14.306911,2017-05,NaN
...,...,...,...,...,...,...,...
167798,2023-07-31,YDUQ3.SA,21.532969,0.603324,20.911917,2023-07,15.0
167821,2023-08-31,YDUQ3.SA,20.011930,0.616187,20.454018,2023-08,6.0
167841,2023-09-29,YDUQ3.SA,19.520720,0.578992,19.255465,2023-09,8.0
167862,2023-10-31,YDUQ3.SA,17.418335,0.207116,17.408510,2023-10,20.0
167873,2023-11-17,YDUQ3.SA,19.894037,0.642713,20.002106,2023-11,7.0

In [8]:
#Filtrar os 10 maiores de cada grupo 'Yearmon'
top_10_retornos = data_mensal[data_mensal['rank'].between(1, 10)].reset_index(drop=True)
top_10_retornos

          time     Ativo      Preço  retorno_12m  Lagged_Preco  Yearmon  rank
0   2019-08-30  ALPA4.SA  24.450228     1.589883     24.568632  2019-08   9.0
1   2019-09-30  ALPA4.SA  25.555325     1.812772     25.456654  2019-09   3.0
2   2019-10-31  ALPA4.SA  26.877491     1.270000     27.262302  2019-10   8.0
3   2019-11-29  ALPA4.SA  31.357073     1.637782     30.883459  2019-11   4.0
4   2019-12-30  ALPA4.SA  32.758175     1.515151     32.225361  2019-12   6.0
..         ...       ...        ...          ...           ...      ...   ...
715 2018-03-29  YDUQ3.SA  29.819221     1.287946     29.162638  2018-03   4.0
716 2018-06-29  YDUQ3.SA  20.981476     0.650280     20.628628  2018-06   6.0
717 2023-08-31  YDUQ3.SA  20.011930     0.616187     20.454018  2023-08   6.0
718 2023-09-29  YDUQ3.SA  19.520720     0.578992     19.255465  2023-09   8.0
719 2023-11-17  YDUQ3.SA  19.894037     0.642713     20.002106  2023-11   7.0

[720 rows x 7 columns]

In [16]:
# Adicione um mês a cada data na coluna 'time'
top_10_retornos['time1'] = top_10_retornos['time'] + pd.offsets.DateOffset(months=1)

# Atualize 'Yearmon_c' para refletir o novo valor de 'time1'
top_10_retornos['Yearmon_c'] = top_10_retornos['time1'].dt.to_period('M')

top_10_retornos

,time,Ativo,Preço,retorno_12m,Lagged_Preco,Yearmon,rank,time1,Yearmon_c
0,2019-08-30,ALPA4.SA,24.450228,1.589883,24.568632,2019-08,9.0,2019-09-30,2019-09
1,2019-09-30,ALPA4.SA,25.555325,1.812772,25.456654,2019-09,3.0,2019-10-30,2019-10
2,2019-10-31,ALPA4.SA,26.877491,1.270000,27.262302,2019-10,8.0,2019-11-30,2019-11
3,2019-11-29,ALPA4.SA,31.357073,1.637782,30.883459,2019-11,4.0,2019-12-29,2019-12
4,2019-12-30,ALPA4.SA,32.758175,1.515151,32.225361,2019-12,6.0,2020-01-30,2020-01
...,...,...,...,...,...,...,...,...,...
715,2018-03-29,YDUQ3.SA,29.819221,1.287946,29.162638,2018-03,4.0,2018-04-29,2018-04
716,2018-06-29,YDUQ3.SA,20.981476,0.650280,20.628628,2018-06,6.0,2018-07-29,2018-07
717,2023-08-31,YDUQ3.SA,20.011930,0.616187,20.454018,2023-08,6.0,2023-09-30,2023-09
718,2023-09-29,YDUQ3.SA,19.520720,0.578992,19.255465,2023-09,8.0,2023-10-29,2023-10
719,2023-11-17,YDUQ3.SA,19.894037,0.642713,20.002106,2023-11,7.0,2023-12-17,2023-12

In [17]:
top_10_retornos = top_10_retornos[['Yearmon_c', 'rank', 'Ativo']]
top_10_retornos

    Yearmon_c  rank     Ativo
0     2019-09   9.0  ALPA4.SA
1     2019-10   3.0  ALPA4.SA
2     2019-11   8.0  ALPA4.SA
3     2019-12   4.0  ALPA4.SA
4     2020-01   6.0  ALPA4.SA
..        ...   ...       ...
715   2018-04   4.0  YDUQ3.SA
716   2018-07   6.0  YDUQ3.SA
717   2023-09   6.0  YDUQ3.SA
718   2023-10   8.0  YDUQ3.SA
719   2023-12   7.0  YDUQ3.SA

[720 rows x 3 columns]

In [18]:
data['time'] = pd.to_datetime(data['time'])
data['Yearmon_c'] = data['time'].dt.to_period('M')
data

             time     Ativo      Preço  retorno_12m  Lagged_Preco Yearmon_c
0      2017-01-02  ABEV3.SA  12.368478          NaN           NaN   2017-01
1      2017-01-03  ABEV3.SA  12.618725          NaN     12.368478   2017-01
2      2017-01-04  ABEV3.SA  12.520144          NaN     12.618725   2017-01
3      2017-01-05  ABEV3.SA  12.588396          NaN     12.520144   2017-01
4      2017-01-06  ABEV3.SA  12.482226          NaN     12.588396   2017-01
...           ...       ...        ...          ...           ...       ...
167869 2023-11-10  YDUQ3.SA  19.432301     0.432420     18.744604   2023-11
167870 2023-11-13  YDUQ3.SA  19.599312     0.472110     19.432301   2023-11
167871 2023-11-14  YDUQ3.SA  19.461773     0.698188     19.599312   2023-11
167872 2023-11-16  YDUQ3.SA  20.002106     0.610346     19.461773   2023-11
167873 2023-11-17  YDUQ3.SA  19.894037     0.642713     20.002106   2023-11

[167874 rows x 6 columns]

In [19]:
data = pd.merge(data, top_10_retornos[['Yearmon_c', 'rank', 'Ativo']], how='inner', on=['Yearmon_c', 'Ativo'])
data

,time,Ativo,Preço,retorno_12m,Lagged_Preco,Yearmon_c,rank
0,2019-09-02,ALPA4.SA,24.272623,1.504072,24.450228,2019-09,9.0
1,2019-09-03,ALPA4.SA,23.542473,1.424797,24.272623,2019-09,9.0
2,2019-09-04,ALPA4.SA,23.433937,1.429419,23.542473,2019-09,9.0
3,2019-09-05,ALPA4.SA,23.285933,1.350598,23.433937,2019-09,9.0
4,2019-09-06,ALPA4.SA,22.693918,1.265564,23.285933,2019-09,9.0
...,...,...,...,...,...,...,...
14585,2023-10-25,YDUQ3.SA,17.968493,0.475439,18.223921,2023-10,8.0
14586,2023-10-26,YDUQ3.SA,18.449879,0.512557,17.968493,2023-10,8.0
14587,2023-10-27,YDUQ3.SA,18.076557,0.416588,18.449879,2023-10,8.0
14588,2023-10-30,YDUQ3.SA,17.408510,0.340784,18.076557,2023-10,8.0
14589,2023-10-31,YDUQ3.SA,17.418335,0.207116,17.408510,2023-10,8.0

In [22]:
print(data.columns)

Index(['time', 'Ativo', 'Preço', 'retorno_12m', 'Lagged_Preco', 'Yearmon_c',
       'rank'],
      dtype='object')

In [27]:
data['retorno_grupo'] = data.groupby('rank').apply(lambda group: (group['Preço'] / group['Lagged_Preco']) - 1).reset_index(level=0, drop=True)
data['cota'] = data.groupby(['rank', 'Yearmon_c'])['retorno_grupo'].transform(lambda x: (1 + x).cumprod())
data

/tmp/ipykernel_2041/4260431940.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  data['retorno_grupo'] = data.groupby('rank').apply(lambda group: (group['Preço'] / group['Lagged_Preco']) - 1).reset_index(level=0, drop=True)

,time,Ativo,Preço,retorno_12m,Lagged_Preco,Yearmon_c,rank,retorno_grupo,cota
0,2019-09-02,ALPA4.SA,24.272623,1.504072,24.450228,2019-09,9.0,-0.007264,0.992736
1,2019-09-03,ALPA4.SA,23.542473,1.424797,24.272623,2019-09,9.0,-0.030081,0.962873
2,2019-09-04,ALPA4.SA,23.433937,1.429419,23.542473,2019-09,9.0,-0.004610,0.958434
3,2019-09-05,ALPA4.SA,23.285933,1.350598,23.433937,2019-09,9.0,-0.006316,0.952381
4,2019-09-06,ALPA4.SA,22.693918,1.265564,23.285933,2019-09,9.0,-0.025424,0.928168
...,...,...,...,...,...,...,...,...,...
14585,2023-10-25,YDUQ3.SA,17.968493,0.475439,18.223921,2023-10,8.0,-0.014016,0.920483
14586,2023-10-26,YDUQ3.SA,18.449879,0.512557,17.968493,2023-10,8.0,0.026791,0.945143
14587,2023-10-27,YDUQ3.SA,18.076557,0.416588,18.449879,2023-10,8.0,-0.020234,0.926019
14588,2023-10-30,YDUQ3.SA,17.408510,0.340784,18.076557,2023-10,8.0,-0.036957,0.891797
14589,2023-10-31,YDUQ3.SA,17.418335,0.207116,17.408510,2023-10,8.0,0.000564,0.892300