In [ ]:
#!pip install requests pandas yfinance

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: requests in c:\users\fernando\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (2.32.3)
Requirement already satisfied: pandas in c:\users\fernando\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (2.2.2)
Collecting yfinance
  Using cached yfinance-0.2.54-py2.py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\fernando\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from requests) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\fernando\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from requests) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\fernando\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from requests) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\fernando\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from requests) (2024.7.4)
Requirement already satisfied: numpy>=1.26.0 in c:\users\fernando\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\fernando\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\fernando\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\fernando\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2024.1)
Collecting multitasking>=0.0.7 (from yfinance)
  Using cached multitasking-0.0.11-py3-none-any.whl.metadata (5.5 kB)
Requirement already satisfied: platformdirs>=2.0.0 in c:\users\fernando\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from yfinance) (4.2.2)
Collecting frozendict>=2.3.4 (from yfinance)
  Using cached frozendict-2.4.6-py312-none-any.whl.metadata (23 kB)
Collecting peewee>=3.16.2 (from yfinance)
  Using cached peewee-3.17.9-py3-none-any.whl
Requirement already satisfied: beautifulsoup4>=4.11.1 in c:\users\fernando\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from yfinance) (4.12.3)
Requirement already satisfied: soupsieve>1.2 in c:\users\fernando\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.5)
Requirement already satisfied: six>=1.5 in c:\users\fernando\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Using cached yfinance-0.2.54-py2.py3-none-any.whl (108 kB)
Using cached frozendict-2.4.6-py312-none-any.whl (16 kB)
Using cached multitasking-0.0.11-py3-none-any.whl (8.5 kB)
Installing collected packages: peewee, multitasking, frozendict, yfinance
Successfully installed frozendict-2.4.6 multitasking-0.0.11 peewee-3.17.9 yfinance-0.2.54

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: C:\Users\Fernando\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [4]:
import requests  # Para fazer requisições HTTP
import pandas as pd  # Para manipulação de dados
import yfinance as yf  # Para obter dados financeiros

In [5]:
#Lista de tickers dos ativos
tickers = pd.read_csv("tickers.csv")
#Converte para uma lista com base na coluna Código
tickers = tickers['Código'].to_list()
start_date = '2017-01-01'
end_date = '2023-11-19'
#Pega a coluna do Preço Ajustado, porque pegar preço considerando dividentos e outros fatores
data = yf.download(tickers, start=start_date, end=end_date)['Close']
#a coluna que tem a data é a index, criando no final a coluna time
data['time'] = data.index
data

YF.download() has changed argument auto_adjust default to True

Could not get exchangeTimezoneName for ticker 'ITUB4.SA' reason: 'chart'
[**********************71%*********              ]  70 of 98 completedCould not get exchangeTimezoneName for ticker 'LREN3.SA' reason: 'chart'
[*********************100%***********************]  98 of 98 completed

2 Failed downloads:
['ITUB4.SA', 'LREN3.SA']: YFTzMissingError('possibly delisted; no timezone found')

Ticker,ABEV3.SA,ALOS3.SA,ALPA4.SA,AMBP3.SA,ASAI3.SA,AURE3.SA,AZUL4.SA,AZZA3.SA,B3SA3.SA,BBAS3.SA,...,UGPA3.SA,USIM5.SA,VALE3.SA,VAMO3.SA,VBBR3.SA,VIVA3.SA,VIVT3.SA,WEGE3.SA,YDUQ3.SA,time
Date,,,,,,,,,,,,,,,,,,,,,
2017-01-02,11.951299,NaN,7.222826,NaN,NaN,NaN,NaN,20.559298,4.091697,8.365026,...,12.650479,3.196681,14.397566,NaN,NaN,NaN,20.304436,5.134755,12.949369,2017-01-02
2017-01-03,12.193110,NaN,7.266867,NaN,NaN,NaN,NaN,21.265129,4.260089,8.747741,...,12.855423,3.361216,15.035288,NaN,NaN,NaN,20.666105,5.393196,13.670175,2017-01-03
2017-01-04,12.097852,NaN,7.406333,NaN,NaN,NaN,NaN,21.872467,4.340516,8.702183,...,12.650479,3.564926,14.765260,NaN,NaN,NaN,20.608698,5.263976,13.603124,2017-01-04
2017-01-05,12.163800,NaN,7.332929,NaN,NaN,NaN,NaN,21.995577,4.287736,8.680917,...,12.725004,3.604101,15.328294,NaN,NaN,NaN,19.856676,5.250373,13.385207,2017-01-05
2017-01-06,12.061213,NaN,7.362291,NaN,NaN,NaN,NaN,21.954540,4.285223,8.775076,...,12.669110,3.502245,14.920382,NaN,NaN,NaN,20.327400,5.294580,13.284629,2017-01-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-11-10,12.024126,23.117664,9.098040,15.160000,12.404558,11.861526,15.35,56.393665,12.457978,23.031696,...,22.853840,6.582953,64.844521,8.282419,19.524670,27.929373,45.644791,32.522377,19.432301,2023-11-10
2023-11-13,12.096180,23.070868,9.009519,15.090000,12.335699,12.070693,15.39,56.143265,11.948508,22.944593,...,23.361271,6.544287,64.708572,8.199318,19.579487,27.516186,46.154995,32.081169,19.599312,2023-11-13
2023-11-14,12.339364,23.669868,9.275084,15.570000,12.345536,12.271145,16.73,58.897388,12.169600,23.054619,...,23.907732,6.834285,66.711456,8.882594,19.917540,28.096615,46.382771,32.806713,19.461773,2023-11-14
2023-11-16,12.312345,23.903854,9.629169,16.200001,13.122666,12.576180,17.00,60.532349,12.419528,23.050032,...,24.063864,7.327281,67.155540,9.113431,19.844444,28.322884,46.164104,32.826328,20.002106,2023-11-16
2023-11-17,12.249296,23.697947,9.294754,16.420000,12.896413,12.332151,17.51,60.678326,12.236887,23.224237,...,24.024832,7.346615,67.282417,9.021096,19.625170,27.466999,45.881676,32.610619,19.894037,2023-11-17

In [6]:
#Use a função melt para transformar o DataFrame
data = pd.melt(data, id_vars=['time'], var_name='Ativo', value_name='Preço')
data

             time     Ativo      Preço
0      2017-01-02  ABEV3.SA  11.951299
1      2017-01-03  ABEV3.SA  12.193110
2      2017-01-04  ABEV3.SA  12.097852
3      2017-01-05  ABEV3.SA  12.163800
4      2017-01-06  ABEV3.SA  12.061213
...           ...       ...        ...
167869 2023-11-10  YDUQ3.SA  19.432301
167870 2023-11-13  YDUQ3.SA  19.599312
167871 2023-11-14  YDUQ3.SA  19.461773
167872 2023-11-16  YDUQ3.SA  20.002106
167873 2023-11-17  YDUQ3.SA  19.894037

[167874 rows x 3 columns]

In [7]:
#calcula o retono dos 12 meses
#Agrupa Preços do Ativo calculando a variação dentro de 12 meses.
data['retorno_12m'] = data.groupby('Ativo')['Preço'].transform(lambda x: x / x.shift(252) - 1)
#cria uma coluna com o valor do preço do dia anterior
data['Lagged_Preco'] = data.groupby('Ativo')['Preço'].shift()
data

             time     Ativo      Preço  retorno_12m  Lagged_Preco
0      2017-01-02  ABEV3.SA  11.951299          NaN           NaN
1      2017-01-03  ABEV3.SA  12.193110          NaN     11.951299
2      2017-01-04  ABEV3.SA  12.097852          NaN     12.193110
3      2017-01-05  ABEV3.SA  12.163800          NaN     12.097852
4      2017-01-06  ABEV3.SA  12.061213          NaN     12.163800
...           ...       ...        ...          ...           ...
167869 2023-11-10  YDUQ3.SA  19.432301     0.432420     18.744604
167870 2023-11-13  YDUQ3.SA  19.599312     0.472110     19.432301
167871 2023-11-14  YDUQ3.SA  19.461773     0.698188     19.599312
167872 2023-11-16  YDUQ3.SA  20.002106     0.610346     19.461773
167873 2023-11-17  YDUQ3.SA  19.894037     0.642713     20.002106

[167874 rows x 5 columns]

In [8]:
#Filtra por ativo a linha do último dia de cada mês
#Converte a coluna 'time' para o tipo de datatime se ainda não for
data['time'] = pd.to_datetime(data['time'])

#Use a função groupby para agrupar por 'Ativo' e o ano_mês do 'time'
groups = data.groupby(['Ativo', data['time'].dt.to_period('M')])

#use a função idmax para obter o índice do máximo para cada grupo
idx = groups['time'].idxmax()

#Crie um DataFrame 'data_mensal' usando os índices encontrados
data_mensal = data.loc[idx]
data_mensal

             time     Ativo      Preço  retorno_12m  Lagged_Preco
20     2017-01-31  ABEV3.SA  12.654541          NaN     12.485321
38     2017-02-24  ABEV3.SA  13.125408          NaN     13.338770
61     2017-03-31  ABEV3.SA  13.419700          NaN     13.441772
79     2017-04-28  ABEV3.SA  13.434415          NaN     13.390271
101    2017-05-31  ABEV3.SA  13.765490          NaN     13.824349
...           ...       ...        ...          ...           ...
167798 2023-07-31  YDUQ3.SA  21.532969     0.603324     20.911917
167821 2023-08-31  YDUQ3.SA  20.011930     0.616187     20.454018
167841 2023-09-29  YDUQ3.SA  19.520720     0.578992     19.255465
167862 2023-10-31  YDUQ3.SA  17.418335     0.207116     17.408510
167873 2023-11-17  YDUQ3.SA  19.894037     0.642713     20.002106

[8134 rows x 5 columns]

In [9]:
#Criando coluna ano_mes
data_mensal['Yearmon'] = data_mensal['time'].dt.to_period('M')
data_mensal

             time     Ativo      Preço  retorno_12m  Lagged_Preco  Yearmon
20     2017-01-31  ABEV3.SA  12.654541          NaN     12.485321  2017-01
38     2017-02-24  ABEV3.SA  13.125408          NaN     13.338770  2017-02
61     2017-03-31  ABEV3.SA  13.419700          NaN     13.441772  2017-03
79     2017-04-28  ABEV3.SA  13.434415          NaN     13.390271  2017-04
101    2017-05-31  ABEV3.SA  13.765490          NaN     13.824349  2017-05
...           ...       ...        ...          ...           ...      ...
167798 2023-07-31  YDUQ3.SA  21.532969     0.603324     20.911917  2023-07
167821 2023-08-31  YDUQ3.SA  20.011930     0.616187     20.454018  2023-08
167841 2023-09-29  YDUQ3.SA  19.520720     0.578992     19.255465  2023-09
167862 2023-10-31  YDUQ3.SA  17.418335     0.207116     17.408510  2023-10
167873 2023-11-17  YDUQ3.SA  19.894037     0.642713     20.002106  2023-11

[8134 rows x 6 columns]

In [10]:
#Criando Ranking para cada mês, de acordo com o valor de retorno
data_mensal['rank'] = data_mensal.groupby('Yearmon')['retorno_12m'].rank(ascending=False)
data_mensal

,time,Ativo,Preço,retorno_12m,Lagged_Preco,Yearmon,rank
20,2017-01-31,ABEV3.SA,12.654541,NaN,12.485321,2017-01,NaN
38,2017-02-24,ABEV3.SA,13.125408,NaN,13.338770,2017-02,NaN
61,2017-03-31,ABEV3.SA,13.419700,NaN,13.441772,2017-03,NaN
79,2017-04-28,ABEV3.SA,13.434415,NaN,13.390271,2017-04,NaN
101,2017-05-31,ABEV3.SA,13.765490,NaN,13.824349,2017-05,NaN
...,...,...,...,...,...,...,...
167798,2023-07-31,YDUQ3.SA,21.532969,0.603324,20.911917,2023-07,15.0
167821,2023-08-31,YDUQ3.SA,20.011930,0.616187,20.454018,2023-08,6.0
167841,2023-09-29,YDUQ3.SA,19.520720,0.578992,19.255465,2023-09,8.0
167862,2023-10-31,YDUQ3.SA,17.418335,0.207116,17.408510,2023-10,20.0
167873,2023-11-17,YDUQ3.SA,19.894037,0.642713,20.002106,2023-11,8.0

In [11]:
#Filtrar os 10 maiores de cada grupo 'Yearmon'
top_10_retornos = data_mensal[data_mensal['rank'].between(1, 10)].reset_index(drop=True)
top_10_retornos

          time     Ativo      Preço  retorno_12m  Lagged_Preco  Yearmon  rank
0   2019-08-30  ALPA4.SA  24.048557     1.589882     24.165016  2019-08   9.0
1   2019-09-30  ALPA4.SA  25.135496     1.812771     25.038446  2019-09   3.0
2   2019-10-31  ALPA4.SA  26.435946     1.270000     26.814434  2019-10   8.0
3   2019-11-29  ALPA4.SA  30.841934     1.637782     30.376102  2019-11   4.0
4   2019-12-30  ALPA4.SA  32.220020     1.515152     31.695957  2019-12   6.0
..         ...       ...        ...          ...           ...      ...   ...
715 2018-03-29  YDUQ3.SA  29.819218     1.287946     29.162634  2018-03   4.0
716 2018-06-29  YDUQ3.SA  20.981474     0.650280     20.628630  2018-06   6.0
717 2023-08-31  YDUQ3.SA  20.011930     0.616187     20.454018  2023-08   6.0
718 2023-09-29  YDUQ3.SA  19.520720     0.578992     19.255465  2023-09   8.0
719 2023-11-17  YDUQ3.SA  19.894037     0.642713     20.002106  2023-11   8.0

[720 rows x 7 columns]

In [12]:
# Adicione um mês a cada data na coluna 'time'
top_10_retornos['time1'] = top_10_retornos['time'] + pd.offsets.DateOffset(months=1)

# Atualize 'Yearmon_c' para refletir o novo valor de 'time1'
top_10_retornos['Yearmon_c'] = top_10_retornos['time1'].dt.to_period('M')

top_10_retornos

,time,Ativo,Preço,retorno_12m,Lagged_Preco,Yearmon,rank,time1,Yearmon_c
0,2019-08-30,ALPA4.SA,24.048557,1.589882,24.165016,2019-08,9.0,2019-09-30,2019-09
1,2019-09-30,ALPA4.SA,25.135496,1.812771,25.038446,2019-09,3.0,2019-10-30,2019-10
2,2019-10-31,ALPA4.SA,26.435946,1.270000,26.814434,2019-10,8.0,2019-11-30,2019-11
3,2019-11-29,ALPA4.SA,30.841934,1.637782,30.376102,2019-11,4.0,2019-12-29,2019-12
4,2019-12-30,ALPA4.SA,32.220020,1.515152,31.695957,2019-12,6.0,2020-01-30,2020-01
...,...,...,...,...,...,...,...,...,...
715,2018-03-29,YDUQ3.SA,29.819218,1.287946,29.162634,2018-03,4.0,2018-04-29,2018-04
716,2018-06-29,YDUQ3.SA,20.981474,0.650280,20.628630,2018-06,6.0,2018-07-29,2018-07
717,2023-08-31,YDUQ3.SA,20.011930,0.616187,20.454018,2023-08,6.0,2023-09-30,2023-09
718,2023-09-29,YDUQ3.SA,19.520720,0.578992,19.255465,2023-09,8.0,2023-10-29,2023-10
719,2023-11-17,YDUQ3.SA,19.894037,0.642713,20.002106,2023-11,8.0,2023-12-17,2023-12

In [13]:
top_10_retornos = top_10_retornos[['Yearmon_c', 'rank', 'Ativo']]
top_10_retornos

    Yearmon_c  rank     Ativo
0     2019-09   9.0  ALPA4.SA
1     2019-10   3.0  ALPA4.SA
2     2019-11   8.0  ALPA4.SA
3     2019-12   4.0  ALPA4.SA
4     2020-01   6.0  ALPA4.SA
..        ...   ...       ...
715   2018-04   4.0  YDUQ3.SA
716   2018-07   6.0  YDUQ3.SA
717   2023-09   6.0  YDUQ3.SA
718   2023-10   8.0  YDUQ3.SA
719   2023-12   8.0  YDUQ3.SA

[720 rows x 3 columns]

In [14]:
data['time'] = pd.to_datetime(data['time'])
data['Yearmon_c'] = data['time'].dt.to_period('M')
data

             time     Ativo      Preço  retorno_12m  Lagged_Preco Yearmon_c
0      2017-01-02  ABEV3.SA  11.951299          NaN           NaN   2017-01
1      2017-01-03  ABEV3.SA  12.193110          NaN     11.951299   2017-01
2      2017-01-04  ABEV3.SA  12.097852          NaN     12.193110   2017-01
3      2017-01-05  ABEV3.SA  12.163800          NaN     12.097852   2017-01
4      2017-01-06  ABEV3.SA  12.061213          NaN     12.163800   2017-01
...           ...       ...        ...          ...           ...       ...
167869 2023-11-10  YDUQ3.SA  19.432301     0.432420     18.744604   2023-11
167870 2023-11-13  YDUQ3.SA  19.599312     0.472110     19.432301   2023-11
167871 2023-11-14  YDUQ3.SA  19.461773     0.698188     19.599312   2023-11
167872 2023-11-16  YDUQ3.SA  20.002106     0.610346     19.461773   2023-11
167873 2023-11-17  YDUQ3.SA  19.894037     0.642713     20.002106   2023-11

[167874 rows x 6 columns]

In [15]:
data = pd.merge(data, top_10_retornos[['Yearmon_c', 'rank', 'Ativo']], how='inner', on=['Yearmon_c', 'Ativo'])
data

,time,Ativo,Preço,retorno_12m,Lagged_Preco,Yearmon_c,rank
0,2019-09-02,ALPA4.SA,23.873871,1.504072,24.048557,2019-09,9.0
1,2019-09-03,ALPA4.SA,23.155714,1.424797,23.873871,2019-09,9.0
2,2019-09-04,ALPA4.SA,23.048962,1.429419,23.155714,2019-09,9.0
3,2019-09-05,ALPA4.SA,22.903387,1.350598,23.048962,2019-09,9.0
4,2019-09-06,ALPA4.SA,22.321098,1.265564,22.903387,2019-09,9.0
...,...,...,...,...,...,...,...
14585,2023-10-25,YDUQ3.SA,17.968493,0.475439,18.223921,2023-10,8.0
14586,2023-10-26,YDUQ3.SA,18.449879,0.512557,17.968493,2023-10,8.0
14587,2023-10-27,YDUQ3.SA,18.076557,0.416588,18.449879,2023-10,8.0
14588,2023-10-30,YDUQ3.SA,17.408510,0.340784,18.076557,2023-10,8.0
14589,2023-10-31,YDUQ3.SA,17.418335,0.207116,17.408510,2023-10,8.0

In [22]:
print(data.columns)

Index(['time', 'Ativo', 'Preço', 'retorno_12m', 'Lagged_Preco', 'Yearmon_c',
       'rank'],
      dtype='object')

In [16]:
data['retorno_grupo'] = data.groupby('rank').apply(lambda group: (group['Preço'] / group['Lagged_Preco']) - 1).reset_index(level=0, drop=True)
data['cota'] = data.groupby(['rank', 'Yearmon_c'])['retorno_grupo'].transform(lambda x: (1 + x).cumprod())
data

C:\Users\Fernando\AppData\Local\Temp\ipykernel_9264\4260431940.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  data['retorno_grupo'] = data.groupby('rank').apply(lambda group: (group['Preço'] / group['Lagged_Preco']) - 1).reset_index(level=0, drop=True)

,time,Ativo,Preço,retorno_12m,Lagged_Preco,Yearmon_c,rank,retorno_grupo,cota
0,2019-09-02,ALPA4.SA,23.873871,1.504072,24.048557,2019-09,9.0,-0.007264,0.992736
1,2019-09-03,ALPA4.SA,23.155714,1.424797,23.873871,2019-09,9.0,-0.030081,0.962873
2,2019-09-04,ALPA4.SA,23.048962,1.429419,23.155714,2019-09,9.0,-0.004610,0.958434
3,2019-09-05,ALPA4.SA,22.903387,1.350598,23.048962,2019-09,9.0,-0.006316,0.952381
4,2019-09-06,ALPA4.SA,22.321098,1.265564,22.903387,2019-09,9.0,-0.025424,0.928168
...,...,...,...,...,...,...,...,...,...
14585,2023-10-25,YDUQ3.SA,17.968493,0.475439,18.223921,2023-10,8.0,-0.014016,0.920483
14586,2023-10-26,YDUQ3.SA,18.449879,0.512557,17.968493,2023-10,8.0,0.026791,0.945143
14587,2023-10-27,YDUQ3.SA,18.076557,0.416588,18.449879,2023-10,8.0,-0.020234,0.926019
14588,2023-10-30,YDUQ3.SA,17.408510,0.340784,18.076557,2023-10,8.0,-0.036957,0.891797
14589,2023-10-31,YDUQ3.SA,17.418335,0.207116,17.408510,2023-10,8.0,0.000564,0.892300

In [19]:
print(data.columns)

Index(['time', 'cota_long'], dtype='object')

In [20]:
data = (
    data.groupby('time')
    .agg(cota_long=('cota_long', lambda x: x.sum() / len(x)))
    .reset_index()
)
data

           time  cota_long
0    2018-01-02   1.023942
1    2018-01-03   1.029276
2    2018-01-04   1.047448
3    2018-01-05   1.048062
4    2018-01-08   1.057756
...         ...        ...
1454 2023-11-10   1.065966
1455 2023-11-13   1.072705
1456 2023-11-14   1.095660
1457 2023-11-16   1.097614
1458 2023-11-17   1.102575

[1459 rows x 2 columns]