In [23]:
!pip install requests pandas yfinance

Requirement already satisfied: requests in /home/codespace/.local/lib/python3.12/site-packages (2.32.3)
Requirement already satisfied: pandas in /home/codespace/.local/lib/python3.12/site-packages (2.2.3)
Requirement already satisfied: yfinance in /usr/local/python/3.12.1/lib/python3.12/site-packages (0.2.51)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/codespace/.local/lib/python3.12/site-packages (from requests) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in /home/codespace/.local/lib/python3.12/site-packages (from requests) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/codespace/.local/lib/python3.12/site-packages (from requests) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /home/codespace/.local/lib/python3.12/site-packages (from requests) (2024.8.30)
Requirement already satisfied: numpy>=1.26.0 in /home/codespace/.local/lib/python3.12/site-packages (from pandas) (2.2.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/codespace/.local/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/codespace/.local/lib/python3.12/site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in /home/codespace/.local/lib/python3.12/site-packages (from pandas) (2024.2)
Requirement already satisfied: multitasking>=0.0.7 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from yfinance) (0.0.11)
Requirement already satisfied: lxml>=4.9.1 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from yfinance) (5.3.0)
Requirement already satisfied: platformdirs>=2.0.0 in /home/codespace/.local/lib/python3.12/site-packages (from yfinance) (4.3.6)
Requirement already satisfied: frozendict>=2.3.4 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from yfinance) (2.4.6)
Requirement already satisfied: peewee>=3.16.2 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from yfinance) (3.17.8)
Requirement already satisfied: beautifulsoup4>=4.11.1 in /home/codespace/.local/lib/python3.12/site-packages (from yfinance) (4.12.3)
Requirement already satisfied: html5lib>=1.1 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from yfinance) (1.1)
Requirement already satisfied: soupsieve>1.2 in /home/codespace/.local/lib/python3.12/site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.6)
Requirement already satisfied: six>=1.9 in /home/codespace/.local/lib/python3.12/site-packages (from html5lib>=1.1->yfinance) (1.17.0)
Requirement already satisfied: webencodings in /home/codespace/.local/lib/python3.12/site-packages (from html5lib>=1.1->yfinance) (0.5.1)

In [24]:
import requests  # Para fazer requisições HTTP
import pandas as pd  # Para manipulação de dados
import yfinance as yf  # Para obter dados financeiros

In [25]:
#Lista de tickers dos ativos
tickers = pd.read_csv("tickers.csv")
#Converte para uma lista com base na coluna Código
tickers = tickers['Código'].to_list()
start_date = '2017-01-01'
end_date = '2023-11-19'
#Pega a coluna do Preço Ajustado, porque pegar preço considerando dividentos e outros fatores
data = yf.download(tickers, start=start_date, end=end_date)['Close']
#a coluna que tem a data é a index, criando no final a coluna time
data['time'] = data.index
data

[*********************100%***********************]  98 of 98 completed

Ticker,ABEV3.SA,ALOS3.SA,ALPA4.SA,AMBP3.SA,ASAI3.SA,AURE3.SA,AZUL4.SA,AZZA3.SA,B3SA3.SA,BBAS3.SA,...,UGPA3.SA,USIM5.SA,VALE3.SA,VAMO3.SA,VBBR3.SA,VIVA3.SA,VIVT3.SA,WEGE3.SA,YDUQ3.SA,time
Date,,,,,,,,,,,,,,,,,,,,,
2017-01-02,12.368477,NaN,7.343465,NaN,NaN,NaN,NaN,20.559296,4.092627,8.442123,...,12.650480,3.196681,14.397566,NaN,NaN,NaN,20.423313,5.134757,12.949369,2017-01-02
2017-01-03,12.618730,NaN,7.388243,NaN,NaN,NaN,NaN,21.265121,4.261060,8.828362,...,12.855421,3.361216,15.035289,NaN,NaN,NaN,20.787090,5.393195,13.670175,2017-01-03
2017-01-04,12.520144,NaN,7.530036,NaN,NaN,NaN,NaN,21.872465,4.341505,8.782385,...,12.650480,3.564926,14.765263,NaN,NaN,NaN,20.729340,5.263977,13.603124,2017-01-04
2017-01-05,12.588395,NaN,7.455409,NaN,NaN,NaN,NaN,21.995577,4.288712,8.760925,...,12.725005,3.604101,15.328298,NaN,NaN,NaN,19.972923,5.250375,13.385206,2017-01-05
2017-01-06,12.482226,NaN,7.485260,NaN,NaN,NaN,NaN,21.954538,4.286198,8.855947,...,12.669110,3.502246,14.920382,NaN,NaN,NaN,20.446405,5.294581,13.284630,2017-01-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-11-10,12.443844,22.927216,9.250000,15.160000,12.61,11.861526,15.35,56.393669,12.458794,23.030653,...,22.853840,6.582953,64.844521,8.282419,19.524668,27.929373,46.887325,32.522373,19.432301,2023-11-10
2023-11-13,12.518414,22.880804,9.160000,15.090000,12.54,12.070693,15.39,56.143265,11.949290,22.943552,...,23.361269,6.544287,64.708572,8.199318,19.579487,27.516186,47.411415,32.081165,19.599312,2023-11-13
2023-11-14,12.770086,23.474869,9.430000,15.570000,12.55,12.271145,16.73,58.897388,12.170396,23.053570,...,23.907732,6.834285,66.711456,8.882594,19.917536,28.096615,47.645390,32.806717,19.461773,2023-11-14
2023-11-16,12.742124,23.706924,9.790000,16.200001,13.34,12.576180,17.00,60.532349,12.420340,23.048986,...,24.063864,7.327281,67.155540,9.113431,19.844446,28.322884,47.420765,32.826324,20.002106,2023-11-16
2023-11-17,12.676875,23.502714,9.450000,16.420000,13.11,12.332151,17.51,60.678326,12.237688,23.223181,...,24.024832,7.346615,67.282417,9.021096,19.625170,27.466999,47.130661,32.610615,19.894037,2023-11-17

In [26]:
#Use a função melt para transformar o DataFrame
data = pd.melt(data, id_vars=['time'], var_name='Ativo', value_name='Preço')
data

             time     Ativo      Preço
0      2017-01-02  ABEV3.SA  12.368477
1      2017-01-03  ABEV3.SA  12.618730
2      2017-01-04  ABEV3.SA  12.520144
3      2017-01-05  ABEV3.SA  12.588395
4      2017-01-06  ABEV3.SA  12.482226
...           ...       ...        ...
167869 2023-11-10  YDUQ3.SA  19.432301
167870 2023-11-13  YDUQ3.SA  19.599312
167871 2023-11-14  YDUQ3.SA  19.461773
167872 2023-11-16  YDUQ3.SA  20.002106
167873 2023-11-17  YDUQ3.SA  19.894037

[167874 rows x 3 columns]

In [27]:
#calcula o retono dos 12 meses
#Agrupa Preços do Ativo calculando a variação dentro de 12 meses.
data['retorno_12m'] = data.groupby('Ativo')['Preço'].transform(lambda x: x / x.shift(252) - 1)
#cria uma coluna com o valor do preço do dia anterior
data['Lagged_Preco'] = data.groupby('Ativo')['Preço'].shift()
data

             time     Ativo      Preço  retorno_12m  Lagged_Preco
0      2017-01-02  ABEV3.SA  12.368477          NaN           NaN
1      2017-01-03  ABEV3.SA  12.618730          NaN     12.368477
2      2017-01-04  ABEV3.SA  12.520144          NaN     12.618730
3      2017-01-05  ABEV3.SA  12.588395          NaN     12.520144
4      2017-01-06  ABEV3.SA  12.482226          NaN     12.588395
...           ...       ...        ...          ...           ...
167869 2023-11-10  YDUQ3.SA  19.432301     0.432420     18.744604
167870 2023-11-13  YDUQ3.SA  19.599312     0.472109     19.432301
167871 2023-11-14  YDUQ3.SA  19.461773     0.698189     19.599312
167872 2023-11-16  YDUQ3.SA  20.002106     0.610346     19.461773
167873 2023-11-17  YDUQ3.SA  19.894037     0.642713     20.002106

[167874 rows x 5 columns]

In [28]:
#Filtra por ativo a linha do último dia de cada mês
#Converte a coluna 'time' para o tipo de datatime se ainda não for
data['time'] = pd.to_datetime(data['time'])

#Use a função groupby para agrupar por 'Ativo' e o ano_mês do 'time'
groups = data.groupby(['Ativo', data['time'].dt.to_period('M')])

#use a função idmax para obter o índice do máximo para cada grupo
idx = groups['time'].idxmax()

#Crie um DataFrame 'data_mensal' usando os índices encontrados
data_mensal = data.loc[idx]
data_mensal

             time     Ativo      Preço  retorno_12m  Lagged_Preco
20     2017-01-31  ABEV3.SA  13.096266          NaN     12.921142
38     2017-02-24  ABEV3.SA  13.583567          NaN     13.804376
61     2017-03-31  ABEV3.SA  13.888132          NaN     13.910975
79     2017-04-28  ABEV3.SA  13.903363          NaN     13.857677
101    2017-05-31  ABEV3.SA  14.245993          NaN     14.306910
...           ...       ...        ...          ...           ...
167798 2023-07-31  YDUQ3.SA  21.532967     0.603324     20.911917
167821 2023-08-31  YDUQ3.SA  20.011930     0.616187     20.454018
167841 2023-09-29  YDUQ3.SA  19.520720     0.578992     19.255465
167862 2023-10-31  YDUQ3.SA  17.418335     0.207116     17.408510
167873 2023-11-17  YDUQ3.SA  19.894037     0.642713     20.002106

[8134 rows x 5 columns]

In [29]:
#Criando coluna ano_mes
data_mensal['Yearmon'] = data_mensal['time'].dt.to_period('M')
data_mensal

             time     Ativo      Preço  retorno_12m  Lagged_Preco  Yearmon
20     2017-01-31  ABEV3.SA  13.096266          NaN     12.921142  2017-01
38     2017-02-24  ABEV3.SA  13.583567          NaN     13.804376  2017-02
61     2017-03-31  ABEV3.SA  13.888132          NaN     13.910975  2017-03
79     2017-04-28  ABEV3.SA  13.903363          NaN     13.857677  2017-04
101    2017-05-31  ABEV3.SA  14.245993          NaN     14.306910  2017-05
...           ...       ...        ...          ...           ...      ...
167798 2023-07-31  YDUQ3.SA  21.532967     0.603324     20.911917  2023-07
167821 2023-08-31  YDUQ3.SA  20.011930     0.616187     20.454018  2023-08
167841 2023-09-29  YDUQ3.SA  19.520720     0.578992     19.255465  2023-09
167862 2023-10-31  YDUQ3.SA  17.418335     0.207116     17.408510  2023-10
167873 2023-11-17  YDUQ3.SA  19.894037     0.642713     20.002106  2023-11

[8134 rows x 6 columns]